<!DOCTYPE html>
<html>
    <head>
        <title>Just Listen</title>
    </head>
    <body>
        <button>EAT ME</button>
        <script type="text/javascript" src="4.js"></script>
    </body>
</html>