<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Score Keeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <h1><span id="score1">0</span> to <span id="score2">0</span></h1>

    <p>Playing to: <span id="playingTo">5</span></p>

    <input type="number">
    <button id="p1">PlayerOne +1</button>
    <button id="p2">PlayerTwo +1</button>
    <button id="reset">Reset</button>
</body>
</html>

<style>

    .winner{
        color:green;
    }
</style>

<script type="text/javascript" src="5.js"></script>
