<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    
    <ul>
        <li>Dude</li>
        <li>Dude</li>
        <li>Dude</li>
        <li>Dude</li>
        <li>Dude</li>
    </ul>

    <style>
    
        .done{
            opacity:0.2;
            text-decoration: line-through;
        }

        ::selection{
            background-color: rgba(0,0,0,0);
        }

    </style>
</body>
</html>
<script src="6.js"></script>
