<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Game</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- _______________________________________________________________ -->

    <h1>The great <span id="colorDisplay">RGB</span> color game</h1>

    <div>
        <span id="message"></span>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

<!-- _______________________________________________________________ -->
</body>
</html>
<script src="main.js"></script>
