<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weirtz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <h1>Podcasts</h1>

        <div id="podcasts">
            <div class="podContainer">
                <h2>Nullnut Podcast</h2>
                <h3>Episode 0.1</h3>
                <p>This is our creation for the world</p>
                <audio controls src="media/Nullnut Podcast Ep 0.1.mp3"></audio>
            </div>
        </div>
    </div>
</body>
</html>