<html>
	<head>
		
	</head>
	<body>

	
		
		<video id="vid" width="" height="" loop autoplay poster="images/poster.jpg">
			<source src="sombra_dance_long.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<audio autoplay controls>
		  <source src="music/9to5.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio> 
		<div class="greeting">
		
		<a>Hello.</a>
		<a>I'm</a>
		<a>Brendan.</a>
		<br>
		<a>This</a>
			<a>Is</a>
			<a>my </a>
		 	<a>website.</a>
		<a style="font-size:50px;">Mine. Not yours.</a>
		<a style="font-size:20px;">It looks really bad on mobile lol. rip.</a>
		<a href="apricitymediagroup.com" style="font-size:20px;">I make things at apricity</a>
		<a style="font-size:30px;">and i have a pet dino.</a>
		<img src="andy.gif">
		<a style="font-size:30px;">his name is andy.</a>
		<a>thats it. thank you</a>
		
		
		
		</div>
		
	<style>
		
@font-face {
  font-family: 'prominder';
  src: url('fonts/PROMINDER.eot');
  src: url('fonts/PROMINDER.woff2') format('woff2'),
       url('fonts/PROMINDER.woff') format('woff'),
       url('fonts/PROMINDER.ttf') format('truetype'),
       url('fonts/PROMINDER.svg#PROMINDER') format('svg'),
       url('fonts/PROMINDER.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
		

		.greeting {
							text-align:center;

		}
			.greeting a{
			font-family: prominder;
			font-size:150px;
			color:white;
			margin-right:20px!important;		
			opacity:0;
				visibility: hidden;
				display: inline-block;
				padding:10px 10px;
				margin:20px!important;
				margin-top:5px!important;
				margin-bottom:5px!important;
				text-shadow: 4px 4px 10px rgba(0,0,0,0.6);
									  white-space: nowrap; 
	background-color:rgba(0,0,0,0.15);
				border-radius:10px;

		}
		
			
		
		@keyframes one {
    from {opacity:0;visibility: hidden;}
			to {opacity:1;visibility: visible;}}
		
		
				@keyframes two {
    from {font-size:100px;opacity:1;}
			to {font-size:110px;opacity:1;}}

		.greeting p{

		}
		
	
		
		.greeting img{
			opacity:0;
			max-width:200px;
		}
		
		.greeting a:nth-child(1){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 1.3s;
animation-fill-mode: forwards;

		}
		
				.greeting a:nth-child(2){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 5.5s;
animation-fill-mode: forwards;
					font-size:100px;

		}
						.greeting a:nth-child(3){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 5.7s;
animation-fill-mode: forwards;
					font-size:100px;


		}

								.greeting a:nth-child(5){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 6.8s;
animation-fill-mode: forwards;
									font-size:30px;

		}
								.greeting a:nth-child(6){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 7.0s;
animation-fill-mode: forwards;
									font-size:30px;

		}
										.greeting a:nth-child(7){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 7.2s;
animation-fill-mode: forwards;
									font-size:30px;

		}
										.greeting a:nth-child(8){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 7.4s;
animation-fill-mode: forwards;
									font-size:30px;

		}
		
		
												.greeting a:nth-child(9){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 9s;
animation-fill-mode: forwards;
									font-size:30px;

		}
		
												.greeting a:nth-child(10){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 12s;
animation-fill-mode: forwards;
									font-size:30px;

		}
		
														.greeting a:nth-child(11){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 17s;
animation-fill-mode: forwards;
									font-size:70px!important;

		}
		
															.greeting a:nth-child(12){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 18s;
animation-fill-mode: forwards;
									font-size:30px!important;

		}
																.greeting img:nth-child(13){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 19s;
animation-fill-mode: forwards;
									

		}
																.greeting a:nth-child(14){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 20s;
animation-fill-mode: forwards;
									font-size:50px!important;

		}
																.greeting a:nth-child(15){
				opacity:0;
			animation: one 0.01s;
			animation-delay: 21s;
animation-fill-mode: forwards;
									font-size:70px!important;

		}
			
		
		
	
		
	</style>
		
	</body>
</html>
<style>
	body{
		width:100%;
		height:100%;
		overflow: hidden;
	}
#vid{
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  z-index: -1000; 
  overflow: hidden;
}
</style>