<!doctype html>
<html>
	<head>
		<script src="https://use.typekit.net/vha4mvd.js"></script>
    	<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<title>Prevail Logos</title>		
	</head>
	<style>
	
		body {
			background-image:url(prevail/transp_bg.png);
			font-family: "ratio",sans-serif;
			font-weight:400;
			font-size:20px;
			text-align: center;
			padding:0px;
			margin:0px;
		}
		
		.shadow{
			 -webkit-filter: drop-shadow(10px 10px 7px rgba(0,0,0,0.3));
   			
   			 -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    		 filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
		}
		
		.drag {
			    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
		}
		
		.center{
		
		}
		
		img {
			max-width:300px;
		}
		
		.cont{
			margin: 0 auto;
			border-radius: 10px;
			padding:10px;
			display:inline-block;
			margin:20px;
		}
		
		.black{
			background-color:rgba(0,0,0,0.6);
		}
		
		.white{
			color:white;
		}
		
		.size img{
			max-width:400px;
		}
		
				.size2 img{
			max-width:300px;
		}
		
		.tit{
			
			color:white!important;
			background-color:rgba(0,0,0,0.8);
			padding:10px;
			margin-top:0px;
			margin-bottom:80px;
			
		}
		.fud{
			text-align:center;
			color:#00CBFF;
			border-radius:5px;
			border:2px solid #00CBFF;
			transition:0.2s all;
			padding:10px;
			text-decoration: none!important;
			background-color:white;
		}
		.fud:hover{
			color:#20749C;
			border:2px solid #20749C;
			background-color: rgba(0,203,255,0.39);
			
		}
		/* FLASHING BUTTON!!!!!!!!!!!!!!!!!!!!!!!*/

}
.button {

}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
	margin:0 auto;
	  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;

}
		
		body{height:100%;width:100%;}
		html{height:100%;width:100%;}
		.bg{height:100%;width:100%;}
		.centerme{}
	</style>
	<body>
		
		<div class="bg" style="background: #270021;
background: -moz-linear-gradient(45deg,  #270021 0%, #660426 100%);
background: -webkit-linear-gradient(45deg,  #270021 0%,#660426 100%);
background: linear-gradient(45deg,  #270021 0%,#660426 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#270021', endColorstr='#660426',GradientType=1 );
">
			
			<div class="centerme">
			<p style="text-align:center;font-weight:700;font-style:italic;font-size:80px;margin:0px;padding:50px;color:white;">R6TM Files</p>
		
		<a class="button" href="r6tm-files/R6TM Assets.zip">Download all Assets</a>
	
		
		</div>
		</div>

	</body>
</html>