<!DOCTYPE html>
<html>
	<head>
		<!-- SHOW ME WHAT YOU GOT! -->
		<!-- META -->



		<!-- LINKS -->
		
		
		
		<!-- SCRIPTS -->
		

		
		
		
		
		
		
		
		
	<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<!-- FILES -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<link href="nav.css" rel="stylesheet" type="text/css">
	<link href="index.css" rel="stylesheet" type="text/css">
	<link href="video_bg.css" rel="stylesheet" type="text/css">
	<script src="https://use.typekit.net/vha4mvd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>	
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<!-- META -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Gaming,Animations,Creativity,Coding,Minecraft,Finite,Skies,Finiteskies,Seabreyh,Server,Brendan,Weirtz,Wertz,Wiertz,Apricity">
	<meta name="author" content="Brendan Weirtz @dasreyh">
	<title>Home - Brendan Weirtz</title>
	<meta name="description" content="My name is Brendan and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer."/>
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Brendan Weirtz">
	<meta itemprop="description" content="My name is Brendan and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer.">
	<meta itemprop="image" content="http://finiteskies.com/images/social_icons/facebook.png">
	<!-- Open Graph data -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.weirtz.com/" />
	<meta property="og:image" content="http://finiteskies.com/images/social_icons/facebook.png" />
	<meta property="og:title" content="Brendan Weirtz Homepage" />
	<meta property="og:description" content="My name is Brendan and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer." />
	<meta property="og:site_name" content="Brendan Weirtz" />
	<meta property="fb:app_id" content="1390763707681977"/>
	<meta property="fb:admins" content="weirtz" />
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@dasreyh" />
	<meta name="twitter:creator" content="@dasreyh">
	<meta name="twitter:title" content="Brendan Weirtz Homepage" />
	<meta name="twitter:description" content="My name is Brendan Weirtz and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer." />
	<meta name="twitter:image" content="http://finiteskies.com/images/social_icons/facebook.png" />
		
		
		
		
		
		
		
		
	</head>
	<body>
	
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1390763707681977',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

		<style>
			html{
				width:100%;
				height:100%;
			}
			body{
				width:100%;
				height:100%;
				background-image: url(d.gif);
				background-size: cover;
			}
		</style>


	<!-- NAVIGATION -->
		
		
			
			<style>
	@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* The element to apply the animation to */
.wow {
    
    -webkit-animation: rotating 0.5s linear infinite;
  -moz-animation: rotating 0.5s linear infinite;
  -ms-animation: rotating 0.5s linear infinite;
  -o-animation: rotating 0.5s linear infinite;
  animation: rotating 0.5s linear infinite;
}
			</style>
			
			
		<audio autoplay>
		<source src="mow.mp3" type="audio/mpeg">
		</audio>
		</div>
		
	</body>
</html>