<!doctype html>
<html>
	<head>
		<script src="https://use.typekit.net/vha4mvd.js"></script>
    	<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<title>Prevail Logos</title>		
	</head>
	<style>
	
		body {
			background-image:url(prevail/transp_bg.png);
			font-family: "ratio",sans-serif;
			font-weight:400;
			font-size:20px;
			text-align: center;
			padding:0px;
			margin:0px;
		}
		
		.shadow{
			 -webkit-filter: drop-shadow(10px 10px 7px rgba(0,0,0,0.3));
   			
   			 -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    		 filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
		}
		
		.drag {
			    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
		}
		
		.center{
		
		}
		
		img {
			max-width:300px;
		}
		
		.cont{
			margin: 0 auto;
			border-radius: 10px;
			padding:10px;
			display:inline-block;
			margin:20px;
		}
		
		.black{
			background-color:rgba(0,0,0,0.6);
		}
		
		.white{
			color:white;
		}
		
		.size img{
			max-width:400px;
		}
		
				.size2 img{
			max-width:300px;
		}
		
		.tit{
			
			color:white!important;
			background-color:rgba(0,0,0,0.8);
			padding:10px;
			margin-top:0px;
			margin-bottom:80px;
			
		}
		.fud{
			text-align:center;
			color:#00CBFF;
			border-radius:5px;
			border:2px solid #00CBFF;
			transition:0.2s all;
			padding:10px;
			text-decoration: none!important;
			background-color:white;
		}
		.fud:hover{
			color:#20749C;
			border:2px solid #20749C;
			background-color: rgba(0,203,255,0.39);
			
		}
		/* FLASHING BUTTON!!!!!!!!!!!!!!!!!!!!!!!*/

}
.button {

}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
	margin:0 auto;
	  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;

}
		
	
		
	</style>
	<body>
		
		<div style="background-color:white;box-shadow:4px 4px 30px rgba(0,0,0,0.3);"><p style="text-align:center;font-weight:700;font-style:italic;font-size:80px;margin:0px;padding:50px;">Prevail Graphic Assets</p>
		
		<a class="button" href="prevail/Prevail Graphic Assets - Weirtz Website.zip">Download all Files</a>
		
			<!--<a class="fud" href="prevail/Prevail Graphic Assets - Weirtz Website.zip" download>Download Files</a>-->
<br><br><br>
		</div>
			<div style="height:10px;background-color: #408DF4"></div>
			<p  class="tit"  style="font-size:25px;font-style: italic;">LOGO</p>
		    
		    
		    
			    <div class="cont" style="text-align:center;"><div>
			
			<img  style="max-width:400px;" class=" drag center shadow" src="prevail/finals/logo/logo - no bg.png">
			<p>Logo - no bg</p>
			
		</div></div>
		
		<div class="cont black" style="text-align:center;"><div>
			
			<img style="max-width:400px;" class="drag center shadow" src="prevail/finals/logo/logo - white bg.png">
			<p class="white">Logo - white bg</p>
			
		</div></div>
		

		
		<p  class="tit" style="font-size:25px;font-style: italic;">Logo broken apart</p>
			    
		<div class="cont black" style="text-align:center;"><div>
			
			<img class="center shadow drag " src="prevail/finals/logo/helm - white bg.png">
			<p class="white">Logo top - white bg</p>
			
		</div></div>
		
		
				<div class="cont" style="text-align:center;"><div>
			
			<img class="center shadow drag " src="prevail/finals/logo/helm - no bg.png">
			<p>Logo top - no bg</p>
			
		</div></div>
		
				<div class="cont black" style="text-align:center;"><div>
			
			<img class="drag center shadow" src="prevail/finals/logo/name - white bg.png">
			<p class="white">Logo bottom - white bg</p>
			
		</div></div>
		
				<div class="cont" style="text-align:center;"><div>
			
			<img class="drag center shadow" src="prevail/finals/logo/name - no bg.png">
			<p>Logo bottom - no bg</p>
			
		</div></div>
		
		
		
		
  
		
		
		
		
		
		
		<p class="tit" style="font-size:25px;font-style: italic;">Social Icons</p>
		
		
		
		
								<div class="cont size2" style="text-align:center;"><div>
			
			<img class="drag center shadow" src="prevail/finals/social/social helm white.png">
			<p>Helm white</p>
			
		</div></div>
		
		
										<div class="cont size2" style="text-align:center;"><div>
			
			<img class="drag center shadow" src="prevail/finals/social/social name white.png">
			<p>Name white</p>
			
		</div></div>
		
										<div class="cont size2" style="text-align:center;"><div>
			
			<img class="drag center shadow" src="prevail/finals/social/social name blue.png">
			<p>Name blue</p>
			
		</div></div>
		
										<div class="cont size2" style="text-align:center;"><div>
			
			<img class="drag center shadow" src="prevail/finals/social/social helm blue.png">
			<p>Helm Blue</p>
			
		</div></div>
		
		
				<p class="tit" style="font-size:25px;font-style: italic;">User Icons</p>
		
		
		<div class="cont" style="text-align:center;"><p>Chewie</p><div>
			<img class="drag center shadow" src="prevail/finals/user/chewie blue.png">
			<img class="drag center shadow" src="prevail/finals/user/chewie white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Deathwish</p><div>
			<img class="drag center shadow" src="prevail/finals/user/deathwish blue.png">
			<img class="drag center shadow" src="prevail/finals/user/deathwish white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Fantom</p><div>
			<img class="drag center shadow" src="prevail/finals/user/fantom blue.png">
			<img class="drag center shadow" src="prevail/finals/user/fantom white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Fashion</p><div>
			<img class="drag center shadow" src="prevail/finals/user/fashion blue.png">
			<img class="drag center shadow" src="prevail/finals/user/fashion white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Pharaoh</p><div>
			<img class="drag center shadow" src="prevail/finals/user/pharaoh blue.png">
			<img class="drag center shadow" src="prevail/finals/user/pharaoh white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Prophet</p><div>
			<img class="drag center shadow" src="prevail/finals/user/prophet blue.png">
			<img class="drag center shadow" src="prevail/finals/user/prophet white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Ssatrixx</p><div>
			<img class="drag center shadow" src="prevail/finals/user/ssatrixx blue.png">
			<img class="drag center shadow" src="prevail/finals/user/ssatrixx white.png">
		</div></div>
		
				<div class="cont" style="text-align:center;"><p>Vibez</p><div>
			<img class="drag center shadow" src="prevail/finals/user/vibez blue.png">
			<img class="drag center shadow" src="prevail/finals/user/vibez white.png">
		</div></div>
		
	</body>
</html>