<html>
	<head>
		
	</head>
	<body style="background-color:black;">

	
		
		<video id="vid" width="" height="" loop autoplay poster="images/poster.jpg">
			<source src="sombra_dance_long.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<audio autoplay controls>
		  <source src="tictak.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio> 
		
		<img src="dance.gif" style="margin:0 auto; display:block;width:100%;max-width:700px;">
		
		
		

		
	</body>
</html>
<style>
	body{
		width:100%;
		height:100%;
		overflow: hidden;
	}
#vid{
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  z-index: -1000; 
  overflow: hidden;
}
</style>