<!DOCTYPE html>
<html>
	<head>
		<!-- SHOW ME WHAT YOU GOT! -->
		<!-- META -->



		<!-- LINKS -->
		
		
		
		<!-- SCRIPTS -->
		

		
		
		<script>
		window.location = "/hello/";
		</script>
		
		
		
		
		
	<!-- FONTS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<!-- FILES -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<link href="nav.css" rel="stylesheet" type="text/css">
	<link href="index.css" rel="stylesheet" type="text/css">
	<link href="video_bg.css" rel="stylesheet" type="text/css">
	<script src="https://use.typekit.net/vha4mvd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>	
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<!-- META -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Gaming,Animations,Creativity,Coding,Minecraft,Finite,Skies,Finiteskies,Seabreyh,Server,Brendan,Weirtz,Wertz,Wiertz,at&t,att,Apricity">
	<meta name="author" content="Brendan Weirtz @dasreyh">
	<title>Home - Brendan Weirtz</title>
	<meta name="description" content="My name is Brendan and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer."/>
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Brendan Weirtz">
	<meta itemprop="description" content="My name is Brendan and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer.">
	<meta itemprop="image" content="http://finiteskies.com/images/social_icons/facebook.png">
	<!-- Open Graph data -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.weirtz.com/" />
	<meta property="og:image" content="http://finiteskies.com/images/social_icons/facebook.png" />
	<meta property="og:title" content="Brendan Weirtz Homepage" />
	<meta property="og:description" content="My name is Brendan and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer." />
	<meta property="og:site_name" content="Brendan Weirtz" />
	<meta property="fb:app_id" content="1390763707681977"/>
	<meta property="fb:admins" content="weirtz" />
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@dasreyh" />
	<meta name="twitter:creator" content="@dasreyh">
	<meta name="twitter:title" content="Brendan Weirtz Homepage" />
	<meta name="twitter:description" content="My name is Brendan Weirtz and I make things. Owner of Finite Skies and Head of Apricity Media Group Design. I love Photography, Gaming, Coding, Designing, and anything I can do on a computer." />
	<meta name="twitter:image" content="http://finiteskies.com/images/social_icons/facebook.png" />
		
		
		
		
		
		
		
		
	</head>
	<body>
	
<<<<<<< HEAD
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1390763707681977',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

		<style>
			html{
				width:100%;
				height:100%;
			}
			body{
				width:100%;
				height:100%;
				background-image: url(d.gif);
				
			}
		</style>


	<!-- NAVIGATION -->
		<div style="margin:0 auto;display:block;max-width:300px;background-color:white;border: 2px white solid; color:white font-size:20px;padding:20px;text-align:center;">
=======
#circle {
    width: 100px;
	height:30px;
	background: rgba(0,0,0,0.2);
	-moz-border-radius: 200px / 50px;
	-webkit-border-radius: 200px / 50px;
	border-radius: 200px / 50px;
	position:absolute;
	left: 80px; 
    right: 0; 
    filter: blur(4px);
    margin-left: auto; 
    margin-right: auto; 
	bottom:60px;
	transition:0.2s all;
			animation: float2 6s ease-in-out infinite;

}

	
	.imageomg{
		
		animation: float 6s ease-in-out infinite;
		
		user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
	}
</style>
<title>Suck it</title>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<div class="outerDiv">
	<script>
>>>>>>> parent of 209112c... wings animate
		
		I make things. I work at a <a  href="http://www.apricitymediagroup.com">place</a>.<p> Discord: Brendan Weirtz#4103</p>
		
<<<<<<< HEAD
		</div>
		
	</body>
</html>
=======
	// MENU MUSIC 
//You might want to mute this some times... its annoying.
var myAudio = new Audio('music.flac'); 
if (typeof myAudio.loop === 'boolean'){
    myAudio.loop = true;
}else{
    myAudio.addEventListener('ended', function() {
        this.currentTime = 0;
		this.volume=0.1;
        this.play();
    }, false);
}
myAudio.volume=0.1;
myAudio.play();
		
		
	</script>
	<div class="innerDiv">
		<img class="imageomg" src="image.png">
		<div id="circle"></div>
		<h1 class="message">Sebastian is a bad mercy.</h1>
	</div>
	
</div>
>>>>>>> parent of 209112c... wings animate
