<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js" defer></script>
</head>
<body>
    
    <div>

        <h1 id="greeting">Hello!</h1>
        <h3>It's currently <span id="time">Time Null</span> <span id="seconds"></span> <span id="milliseconds"></span><span id="ampm">Am Pm</span>.</h3>
        <p>What are you doing with your time?</p>

        <!-- Create Notifications to remind me to stay on task, 
        maybe take a break every now and then. Get up. Do Something 
        if im nbot productive.-->

    </div>
    
<div class="output"></div>


    <div id="loading">
        <img src="./resources/loading.gif">
    </div>
</body>
</html>